<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пошив платья, блузы - Helen.by</title>
<link rel="stylesheet" href="styles/index.css">
<!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;0,900;1,400;1,500;1,600;1,669;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff8850fcbb.js" crossorigin="anonymous"></script>
    
  </head>
 
  </style>
  
  <body>
    <header class="clearfix">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Логотип" class="logo__img"></a>
        <h2 class="logo__header">Школа Елены Товстыка</h2>
        <p class="logo__text">Курсы кройки и шитья в Минске</p>
      </div>
      <nav class="navigation">
        <ul class="menu">
          <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
          <li class="menu__item menu__item-has-children"><a href="courses.html" class="menu__link">Наши курсы</a>
          <ul class="menu__sub-menu">
            <li><a href="base-courses.html" class="menu__link">Курс для начинающих</a></li>
            <li><a href="dress-courses.html" class="menu__link">Пошив платья, блузы</a></li>
            <li><a href="jacket-courses.html" class="menu__link">Пошив пальто, жакета, пиджака</a></li>
            <li><a href="trousers-courses.html" class="menu__link">Пошив брюк, шорт</a></li>
            <li><a href="child-clothes-courses.html" class="menu__link">Пошив детской одежды</a></li>
            <li><a href="tech-courses.html" class="menu__link">Технология обработки сложных деталей</a></li>
          </ul></li>
          <li class="menu__item"><a href="gallery.html" class="menu__link">Галерея</a></li>
          <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
          <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
          <li class="menu__item"><a href="contacts.html#sign-up" class="btn">Записаться</a></li>
        </ul>
      </nav>
    </header>
    
    <h1 class="title">Пошив платья, блузы</h1>
    
    <div class="main">

      <sidebar class="aside-nav">
      <ul class="aside-nav__menu">
        <li class="aside-nav__item"><a href="index.html" class="aside-nav__link">Главная</a></li>
        <li class="aside-nav__item"><a href="courses.html" class="aside-nav__link">Наши курсы</a>
        <ul class="aside-nav__sub-menu">
          <li class="aside-nav__sub-item"><a href="base-courses.html" class="aside-nav__link">Курс для начинающих</a></li>
          <li class="aside-nav__sub-item"><a href="dress-courses.html" class="aside-nav__link">Пошив платья, блузы</a></li>
          <li class="aside-nav__sub-item"><a href="jacket-courses.html" class="aside-nav__link">Пошив пальто, жакета, пиджака</a></li>
          <li class="aside-nav__sub-item"><a href="trousers-courses.html" class="aside-nav__link">Пошив брюк, шорт</a></li>
          <li class="aside-nav__sub-item"><a href="child-clothes-courses.html" class="aside-nav__link">Пошив детской одежды</a></li>
          <li class="aside-nav__sub-item"><a href="tech-courses.html" class="aside-nav__link">Технология обработки сложных деталей</a></li>
        </ul>
      </li>
      <li class="aside-nav__item"><a href="gallery.html" class="aside-nav__link">Галерея</a></li>
      <li class="aside-nav__item"><a href="about.html" class="aside-nav__link">О нас</a></li>
      <li class="aside-nav__item"><a href="contacts.html" class="aside-nav__link">Контакты</a></li>
    </ul>
    </sidebar>
    
    <div class="title__image">
      <img src="images/content/dress.jpg" class="title__img" alt="Photo by Tamara Bellis on Unsplash">
    </div>
    
    <section class="description">
      <div class="description__text">
        <h3 class="description__header">Подробнее о курсе:</h3><hr>
        <p>8 занятий в неделю по 180 мин, продолжительность 3 месяца.</p><hr>
        <p>Данный курс подходит тем, кто закончил курсы для начинающих или для тех, кто шьет, но хочет усовершенствовать свои знания.</p>
        <p>Ничто так не красит женщину как новое платье! Hе существует того идеального фасона платья, который идёт всем. И даже маленькое чёрное платье для каждого свое. На самом деле, не надо искать одно, есть великое множество того, что идёт именно вам, надо только знать, как среди этого множества найти свое.</p>
        <h4>Программа курса</h4>
        <ul>
          <li>Виды ткани. Основные термины.</li>
          <li>Мерки и прибавки. Построение основы с учетом особенностей фигуры.</li>
          <li>Моделирование лифа и спинки. Правила переноса вытачек.</li>
          <li>Моделирование низа (бантовые складки, клинья и пр.)</li>
          <li>Расчет и построение одношовного рукава. Моделирование рукавов.</li>
          <li>Виды застёжек. Построение чертежей воротников.</li>
          <li>Выбор модели. Раскрой.</li>
          <li>Последовательность обработки плечевых изделий.</li>
          <li>Подготока и проведение примерки изделия.</li>
          <li>Обработка горловины, воротников и соедининия  их с изделием.</li>
          <li>Обработка застёжек.</li>
          <li>Правила ВТО рукава и отдельных узлов.</li>
          <li>Вмётывание руковов.</li>
          <li>Карманы. Их виды. Технология изготовления и пошива различных карманов.</li>
          <li>Изучим такие карманы как накладной, в шве, с листочкой (с настрочными и втачными концами),
с клапаном, с обтачками (одной, двумя).</li>
          <li>Вымётка петель и пришивание пуговиц.</li>
          <li>Обработка низа изделия.</li>
        </ul><hr>
        <p>Стоимость: 120,00 руб. в месяц  (дополнительные индивидуальные занятия 5,00 руб/час)</p><hr>
        <div class="description__btn"><a href="contacts.html" class="btn btn_ellips">Записаться</a></div>
      </div>
    </section>
  </div>
  
  
  <!-- Footer -->
  <footer class="footer">
    
    <div class="footer-logo">
      <div class="logo">
        <a href="index.html"><img src="images/logo2.jpg" alt="Логотип" class="logo__img"></a>
        <h2 class="logo__header">Школа Елены Товстыка</h2>
        <p class="logo__text">Курсы кройки и шитья в Минске</p>
      </div>
    </div>
    
    <div class="footer-info">
      <div class="footer-info__block">
        <ul class="footer-info__menu">
          <li><a href="index.html" class="footer-info__link">Главная</a></li>
          <li><a href="courses.html" class="footer-info__link">Наши курсы</a></li>
          <li><a href="gallery.html" class="footer-info__link">Галерея</a></li>
          <li><a href="about.html" class="footer-info__link">О нас</a></li>
          <li><a href="contacts.html" class="footer-info__link">Контакты</a></li>
        </ul>
      </div>
      
      <div class="footer-info__block footer-info__follow">
        <p>Мы в социальных сетях:</p>
        <p><i class="fab fa-instagram-square"></i><a href="https://www.instagram.com/elenatovstyka/" class="footer-info__link" target="_blank"> Instagram</a><p>
        <p><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/elena.tovstyka" class="footer-info__link" target="_blank"> Facebook</a></p>
      </div>
      
      <div class="footer-info__block footer-info__contact">
        <p>Адрес:</p>
        <p>г.Минск</p>
        <p>ул.Кальварийская, 33 оф.303</p>
        <p><i class="fas fa-phone-square"></i> <a href="tel:+375291258869" class="footer-info__cont-link"> +375(29)125-88-69</a></p>
        <p><i class="fab fa-viber"></i> <a href="viber://chat?number=+375291258869" class="footer-info__cont-link"> +375(29)125-88-69</a></p>
        <p><i class="far fa-envelope"></i><a href="mailto:elena@gmail.com" class="footer-info__cont-link"> elena@gmail.com</a></p>
      </div>
    </footer>
  </body>
</html>